# TA3-Parser

./: .gitignore  README.md  input_test_suite.xml  output_failed_tests.xml  pom.xml
src/main/java/models/analytics/: AnalyticsTestsModel.java  TestModel.java
src/main/java/models/json/: AnalyticsTestsModel.java  TestModel.java
src/main/java/models/xml/: Listener.java  Methods.java  NameValue.java  Package.java  Parameter.java  Suite.java  Test.java  TestClass.java  TestName.java
src/main/java/models/xml/suite_tag/: ListenerTag.java  MethodsTag.java  PackageTag.java  ParameterTag.java  SuiteTag.java  TestClass.java  TestTag.java
src/main/java/utils/: HttpClientUtils.java  PropertyUtils.java  XmlUtils.java
src/main/resources/: config.properties
src/test/java/: TestAnalyticsParser.java
